<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /*border: 1px solid red;*/
        }
        
        main{
          display:grid;
          grid-template-columns: 185px 1fr;
        }
        
        .sidebar, .right-container{
          padding: 50px;
          border: 1px solid red;
        }
        
        .sidebar{
          height: 100vh;
          
        }
        
        .right-container img{
          width: 100%;
          max-width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        
        .info{
          display:flex;
          align-items: center;
          gap: 30px;
        }
    </style>
</head>
<body>
    
<main>
  <div class="sidebar">
    sidebar
  </div>
  <div class="right-container">
    
    <div class="info">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfHWbtkJo9nkYCiWlHp-XYsud06DGlaBoJhrz-4dY&s" alt="">
      <p>Cellphone# (0945-275-0848)</p>
    </div>
    
    <div class="info">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfHWbtkJo9nkYCiWlHp-XYsud06DGlaBoJhrz-4dY&s" alt="">
      <p>Tristan jay Briones</p>
    </div>
    
    <div class="info">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfHWbtkJo9nkYCiWlHp-XYsud06DGlaBoJhrz-4dY&s" alt="">
      <p> tristanbriones.scc@gmail.com</p>
    </div>
      
  </div>
</main>

</body>
</html>
